App.xaml

<Application x:Class="CP_WPF_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CP_WPF_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ColorSecondary">
            <Setter Property="Grid.Background" Value="#FFFFE1"></Setter>
        </Style>
        <Style x:Key="ColorAccent">
            <Setter Property="Grid.Background" Value="#FF9C1A"/>
        </Style>
        <Style x:Key="BlockHeader">
            <Setter Property="TextBlock.FontFamily" Value="TW Cen MT"></Setter>
            <Setter Property="TextBlock.FontSize" Value="32"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="bold"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF232323"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5 0 10 0"></Setter>
        </Style>
        <Style x:Key="BlockCommon">
            <Setter Property="TextBlock.Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Grid.Background" Value="#FFFFE1"/>
           

        </Style>
        <Style x:Key="BlockCommon2">
            <Setter Property="TextBlock.Margin" Value="0 0 0 5"></Setter>
            <Setter Property="Grid.Background" Value="#FFFFE1"/>
            <Setter Property="TextBlock.Margin" Value="0 0 10 20"/>
            <Setter Property="TextBlock.Width" Value="70"/>

            <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
        </Style>
        

    </Application.Resources>
</Application>
