MainWindow.xaml

<Window x:Class="CP_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_WPF_1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="black"
        FontStyle="Normal"
        FontFamily="Comic Sans MS"
        Title="MainWindow" Height="600" Width="1200">

    <Grid >
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=FrameMain, Path=Content.Title}"/>
        <Image  Width="100" HorizontalAlignment="left"></Image>
        <Button Content="&lt;-" HorizontalAlignment="Left" Name="BtnBack" Click="BtnBack_Click" Cursor="Hand" Width="25" Height="25"></Button>

        <Button Content="X" HorizontalAlignment="Right" Name="BtnExit" Click="BtnExit_Click" Cursor="Hand"
                Width="25" Height="25" Foreground="Red">
        </Button>
        <Button Content="-" HorizontalAlignment="Center" Name="BtnMinimize" Click="BtnMinimize_Click" Cursor="Hand" Width="25" Height="25">
        </Button>

        <Border BorderThickness="2"
                BorderBrush="White"
                Opacity="0.1" Cursor="">

        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\CP_Background_1.jpg" 
                        Stretch="UniformToFill" Opacity="0.2"
                        />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
